<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .tudo{
            position: fixed;
            background-color: blueviolet;
            height: 100vh;
            width: 20rem;
            left: -20rem;
            transition: 1s;
        }
        .tudo.mostre{
            left: 0%;
        }
        .button{
            background-color: rgb(255, 255, 255);
            height: 30px;
            width: 30px;
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .linha{
            background-color: black;
            height: .1rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div class="button">
            <div class="linha"></div>
            <div class="linha"></div>
            <div class="linha"></div>
        </div>
        <div class="tudo">
            <ul class="conteudo">
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
        </div>
    </section>
    <script>
        let tudo = document.querySelector('.button')
        tudo.addEventListener('click',clicar)
        function clicar(){
            let sidebar = document.querySelector('.tudo')
            sidebar.classList.toggle('mostre')
        }
    </script>
</body>
</html>